databases:
  - name: deep_meal
    databaseName: deep_meal
    user: deep_meal

services:
  - type: web
    name: deep_meal
    env: ruby
    buildCommand: "./bin/render-build.sh"
    startCommand: "bundle exec puma -C config/puma.rb"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: deep_meal
          property: connectionString
      - key: RAILS_MASTER_KEY
        sync: false